# FinalProject_OOP_20

./: .gitignore  DEPLOYMENT_GUIDE.md  EXE_GUIDE.md  IMPLEMENTATION_GUIDE.md  README.md  STARTUP_GUIDE.md  test-backend.ps1
Backend/: build.gradle
Frontend/core/: build.gradle
Frontend/core/src/main/java/com/clement/finpro/: Main.java
Frontend/core/src/main/java/com/clement/finpro/objects/: Bullet.java  GameObject.java  Platform.java  Player.java
Frontend/core/src/main/java/com/clement/finpro/patterns/: ShootingStrategy.java
Frontend/core/src/main/java/com/labubushooter/finpro/: Main.java
Frontend/core/src/main/java/com/labubushooter/finpro/objects/: Bullet.java  GameObject.java  Platform.java  Player.java
Frontend/core/src/main/java/com/labubushooter/finpro/patterns/: ShootingStrategy.java
Frontend/core/src/main/java/com/labubushooter/frontend/: DebugManager.java  GameState.java  Main.java
Frontend/core/src/main/java/com/labubushooter/frontend/animation/: AnimationStrategy.java  BossAnimationState.java  FinalBossAnimationStrategy.java  MiniBossAnimationState.java  MiniBossAnimationStrategy.java  PlayerAnimationState.java  PlayerAnimationStrategy.java  SpriteAligner.java  WalkingAnimation.java
Frontend/core/src/main/java/com/labubushooter/frontend/collision/: BulletEnemyCollisionHandler.java  CoinCollectionHandler.java  CollisionHandler.java  EnemyBulletPlayerCollisionHandler.java  PlayerEnemyCollisionHandler.java
Frontend/core/src/main/java/com/labubushooter/frontend/commands/: CommandInvoker.java  GameCommand.java  LoadLevelCommand.java  SaveGameCommand.java
Frontend/core/src/main/java/com/labubushooter/frontend/core/: GameContext.java
Frontend/core/src/main/java/com/labubushooter/frontend/events/: BulletEnemyCollisionEvent.java  CollisionEvent.java  CollisionEventListener.java  EnemyBulletPlayerCollisionEvent.java  PlayerCoinCollisionEvent.java  PlayerEnemyCollisionEvent.java
Frontend/core/src/main/java/com/labubushooter/frontend/factories/: EntityFactory.java  PoolFactory.java
Frontend/core/src/main/java/com/labubushooter/frontend/managers/: GameManager.java
Frontend/core/src/main/java/com/labubushooter/frontend/objects/: BossEnemy.java  Bullet.java  Coin.java  CommonEnemy.java  EnemyBullet.java  FinalBoss.java  GameObject.java  Ground.java  MiniBossEnemy.java  Pickup.java  Platform.java  Player.java
Frontend/core/src/main/java/com/labubushooter/frontend/observer/: GameObserver.java  GameSubject.java  ScoreObserver.java
Frontend/core/src/main/java/com/labubushooter/frontend/observers/: GameStateObserver.java
Frontend/lwjgl3/: build.gradle
(+123 files in other folders)
