spring.application.name=LabuBoom-BE
spring.datasource.url=jdbc:postgresql://ep-flat-breeze-a18cv38v-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_FE5JOxRWl8up&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Debug logging
logging.level.org.springframework.web=DEBUG
logging.level.com.labubushooter.backend=DEBUG